---
version: "3.2"

services:
  evidently:
    build: ../.
    volumes:
      - type: volume
        source: /home/open-osp-demo-user
        target: /data
        read_only: true
      - ./config.yml:/app/config.yml
      - ./test_script.awk:/scripts/test_script.awk

      # Add arbitrary test scripts here and in config.yaml
      # - ./test_script_01.awk:/scripts/test_script_01.awk
      # - ./test_script_02.awk:/scripts/test_script_02.awk
      # - ./test_script_03.awk:/scripts/test_script_03.awk

      # This is the public key that we used to encrypt the file.
      - ./encrypt_rsa.pub:/app/encrypt.pub
      # This is the RSA key for the end user's remote user (e.g. testUser01).
      - ./sftp_rsa:/app/sftp.pk
